[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/dahuzi0808/AAAA/main/zycn.ini
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/dler-io/Rules/refs/heads/main/Clash/Provider/Special.yaml
ruleset=🎯 全球直连,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Providers/UnBan.yaml
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎮 STEAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 STEAM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=📢 自用,https://raw.githubusercontent.com/dahuzi0808/AAAA/main/ziyong.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Ⓜ️ BING,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]🍃 香港节点`[]🍃 日本节点`[]🍃 台湾节点`[]🍃 新加坡节点`[]🍃 韩国节点`[]🍃 北美节点`[]DIRECT`.*
;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🍃 香港节点`[]🍃 日本节点`[]🍃 台湾节点`[]🍃 新加坡节点`[]🍃 韩国节点`[]🍃 北美节点`[]DIRECT
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🍃 香港节点`[]🍃 日本节点`[]🍃 台湾节点`[]🍃 新加坡节点`[]🍃 韩国节点`[]🍃 北美节点`[]DIRECT
custom_proxy_group=Ⓜ️ BING`select`[]🚀 节点选择`[]🍃 香港节点`[]🍃 日本节点`[]🍃 台湾节点`[]🍃 新加坡节点`[]🍃 韩国节点`[]🍃 北美节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🍃 香港节点`[]🍃 日本节点`[]🍃 台湾节点`[]🍃 新加坡节点`[]🍃 韩国节点`[]🍃 北美节点`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🍃 香港节点`[]🍃 日本节点`[]🍃 台湾节点`[]🍃 新加坡节点`[]🍃 韩国节点`[]🍃 北美节点`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]🍃 香港节点`[]🍃 日本节点`[]🍃 台湾节点`[]🍃 新加坡节点`[]🍃 韩国节点`[]🍃 北美节点`[]DIRECT
custom_proxy_group=📢 自用`select`[]🚀 节点选择`[]🍃 香港节点`[]🍃 日本节点`[]🍃 台湾节点`[]🍃 新加坡节点`[]🍃 韩国节点`[]🍃 北美节点`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🍃 香港节点`[]🍃 日本节点`[]🍃 台湾节点`[]🍃 新加坡节点`[]🍃 韩国节点`[]🍃 北美节点`[]DIRECT
custom_proxy_group=🎮 STEAM`select`[]🚀 节点选择`[]🍃 香港节点`[]🍃 日本节点`[]🍃 台湾节点`[]🍃 新加坡节点`[]🍃 韩国节点`[]🍃 北美节点`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🍃 香港节点`[]🍃 日本节点`[]🍃 台湾节点`[]🍃 新加坡节点`[]🍃 韩国节点`[]🍃 北美节点`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🍃 香港节点`[]🍃 日本节点`[]🍃 台湾节点`[]🍃 新加坡节点`[]🍃 韩国节点`[]🍃 北美节点
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🎯 全球直连`[]🚀 节点选择`[]🍃 香港节点`[]🍃 日本节点`[]🍃 台湾节点`[]🍃 新加坡节点`[]🍃 韩国节点`[]🍃 北美节点
custom_proxy_group=🍃 香港节点`load-balance`(香港|HK)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🍃 台湾节点`load-balance`(台湾|TW)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🍃 日本节点`load-balance`(日本|JP)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🍃 新加坡节点`load-balance`(新加坡|SG)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🍃 韩国节点`load-balance`(韩国|KR)`http://www.gstatic.com/generate_204`120,,100
custom_proxy_group=🍃 北美节点`load-balance`(美国|加拿大)`http://www.gstatic.com/generate_204`120,,100


enable_rule_generator=true
overwrite_original_rules=true
